// #### GLOBALS ####
$primary: #F16521
$primary-light: #ED6E2D
$primary-hover: #c45f2b
$primary-darken: #D95129
$title: #525256

// #### FACTS ####
$background-fact-active: #FFFFFF
$fact-message: #000000
$fact-message-disabled: #FFFFFF
$fact-border-disabled: #FFFFFF

// #### FRAMES ####
$background-frames-left: #ffffff
$background-frames-right: transparent linear-gradient(44deg, #FEFFED 0%, $primary 100%) 0% 0% no-repeat
$background-frames-right-inverted: transparent linear-gradient(15deg, #FCE2DA 0%, #FFFFFF 100%) 0% 0% no-repeat